*{padding:0; margin:0; box-sizing:border-box; font-family:sans-serif;}
header{
	width:100%;
	height:100%;
}
html{
	scroll-behavior:smooth;
	border:1px solid #ccc;
}


nav{
	width:100%;
	height:70%;
	border-bottom:1px solid grey;
	box-shadow: 2px 0px 5px gray;
	display: flex;
	justify-content: space-around;
	align-items:center;
}
.logo{
	font-size:50px;
	font-width:bold;
}
.menu a{
	text-decoration:none;
	font-size:20px;
	color:black;
	padding:10px 20px;
	margin:5px;
	font-size:bold;
}
.container{
	display:flex;
	justify-content:center;
	transform-style:preserve-3d;
	transform-origin: center;
	perspective:2000px;
}
.left{
	flex-basis:50%;
	animation:animate 3s linear infinite;
}
/*@keyframes animate{
	0%{
		transform:scale(1.1);
	}
	10%{
		transform:scale(1);
	}
	30%{
		transform:scale(1.1);
	}
}*/
.left img{
	background-color:white;
	
}

.right{
		flex-basis:50%;
		max-width:400px;
		margin:100px;

}
.right h1{
	font-size:50px;
}

.right p{
	font-size:25px;
	margin:20px 0px;
}
.h3{
	background: blue;
	color:white;
	font-width:bold;
	border:none;
	outline:none;
	padding:10px 20px;
	margin-bottom:20px;
}
#products{
	padding:50px 0px;
	font-size:50px;
	text-align:center;
	
}
.wrapper{
	display:grid;
	grid-template-columns:repeat(4,20%);
	grid-auto-rows:minmax(250px,auto);
	grid-gap:1em;
	justify-content:center;
}
.wrapper> div{
	border:2px solid grey;
	position:relative;
	
	
}
.wrapper>div img{
	width:280px;
	overflow:hidden;
}
.size{
	position:absolute;
	font-size:17px;
	top:2;
	left:0;
	
}

#Contact{
	padding:50px 0px;
	font-size:50px;
	text-align:center;
	
}
.bottom h5{
	font-size:50px;
}

.bottom p{
	font-size:25px;
	margin:20px 0px;
}

/* Responsive style */
@media (max-width:768px);
	
